<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thank you</title>
    <style>
        html, body {

            font-family: 'Work Sans', sans-serif;
        }

        

        .col {
            margin-top: 80px;
        }

        .col h1 {
            font-weight: 800;
            padding-bottom: 10px;
            color: white;
        }

        .col p {
            font-size: 17px;
            color: white;
        }

        .col .col-md-8 {
            background: #222831;
    color: #fff;
            padding: 40px;
        }
        .col .col-md-8 .links{
            color:#fff;
            text-decoration: none;
            padding: 5px;
            border: 2px solid white;
            transition: all 0.8s ease;
        }

        .col .col-md-8 .links:hover{
            background-color: white;
            color:#222831;

        }
    </style>
</head>
<body>
    <div class="container">
        <div class="col">
            <div class="col-md-8 offset-md-2">
                <h1>Thanks!</h1>
                <p>The form was submitted successfully. Return to original site: <div> <a class='links' href='https://manish-vanamala.github.io/'>Click here</a></div></p>
            </div>
        </div>
    </div>
</body>
</html>